<!DOCTYPE html>
<html>
    <head>
        <title>Telemedicine</title>
        <style>
        
            p{
                text-align: center;
                margin: 200px;
                border: 5px solid lightblue;
                padding: 20px;
                width: 250px;
                height: 180px;
            }
            p strong{
                font-size: 30px;
                /* padding:15px */
                }
                a:visited{
                    color:yellow;
                }
            
                .me:link{
                    color:red
                }
               .me:hover{
                color:green
               } 
               

        </style>
    </head>
    <body>
        <!-- <h1>Synchronous<br>
             Telemedicine</h1> -->
        <p><strong>Synchronous <br>Telemedicine</strong><br><br>

            Real-time, live interactions between<br>
            patients and healthcare providers<br>
            via video conferencing or phone<br>calls 
        </p>
        <a href="about.html">Click me</a>
        <a class="me" href="#">click me</a>

        <a class="hello" href="barakat.html"><img src="../chichi/by.jpg" alt="my self" style="width: 100px; height: 100px;">
        </a>
    </body>
</html>
