<!DOCTYPE html>
<html>

<head>
    <title>Time table</title>
    <style>
        table, th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            margin: 100px;
            /*height: 70px;*/
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        td, th{
            width: 17%;
            height: 70px;
        }
        tr:nth-child(odd) {
            background-color: rgb(252, 252, 185);
            color:aqua;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        ul#menu {
            padding: 0
        }
        ul#menu li{
            display: inline;
        }
        ul#menu li a{
            background-color: black;
            color: white;
            padding: 5px 10px;
            border-radius: 4px 4px 0 0;
            text-decoration: none;
        }

        ul#menu li a:hover {
            background-color: orange;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <ul style="list-style-type: disc;">
        <h1>Jollof Rice Ingredient</h1>
        <li>Rice</li>
        <li>Water</li>
        <li>Butter</li>
        <li>Tin tomato</li>
        <li>Vegetable oil</li>
        <li>Pepper&onion</li>
        <li>Curry&thyme</li>
        <li>Jollof rice spices</li>
        <li>Seasoning</li>
        <li>Fried liver</li>
        <li>Bay leaves</li>
        <li>Garlic</li>
        <li>Ginger</li>
    </ul>


    <ol type="i">
        <h1>Okro Soup Ingredient</h1>
        <li>Okro</li>
        <li>Potach</li>
        <li>Locus beans</li>
        <li>Water</li>
    </ol>

    <dl>
        <dt></dt>
    </dl>

    <ul id="menu">
        <li><a href="about.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="about.html">CONTACT</a></li>
        <li><a href="about.html">SERVICES</a></li>
    </ul>
    <a href="#">Hey</a>
    <a href="#">Hello</a>
    <iframe src="./about.html"  name="iframe_person" width="500px" height="500px"></iframe>
    <a href="mine.html" target="iframe_person"><img src="./img/by.jpg" alt="person" width="100" height="70"></a>

    <table style="width:50%">
        <caption style="background-color: rgb(253, 253, 226);">SCHOOL TIME TABLE</caption>
        <tr>
            <th>HOUR</th>
            <th>MONDAY</th>
            <th>TUESDAY</th>
            <th>WEDNESDAY</th>
            <th>THURSDAY</th>
            <th>FRIDAY</th>
        </tr>
        <tr>
            <td>9-9:45 AM</td>
            <td>MATH</td>
            <td>SCI</td>
            <td>ENGLISH</td>
            <td>HISTORY</td>
            <td>GEOGRAPHY</td>
        </tr>
        <tr>
            <td>ADD TEXT</td>
            <td>ADD TEXT</td>
            <td>ADD TEXT</td>
            <td>ADD TEXT</td>
            <td>ADD TEXT</td>
            <td>ADD TEXT</td>
        </tr>
        <tr>
            <td>ADD TEXT</td>
            <td>ADD TEXT</td>
            <td>ADD TEXT</td>
            <td>ADD TEXT</td>
            <td>ADD TEXT</td>
            <td>ADD TEXT</td>
        </tr>
        <tr>
            <td>ADD TEXT</td>
            <td>ADD TEXT</td>
            <td>ADD TEXT</td>
            <td>ADD TEXT</td>
            <td>ADD TEXT</td>
            <td>ADD TEXT</td>
        </tr>
        <tr>
            <td>ADD TEXT</td>
            <td>ADD TEXT</td>
            <td>ADD TEXT</td>
            <td>ADD TEXT</td>
            <td>ADD TEXT</td>
            <td>ADD TEXT</td>
        </tr>
    </table>
</body>.

</html>