<!DOCTYPE html>
<html>
    <head>
        <style>
            #header {
                 background-color: black;
                 color: white;
                 padding: 5px;
                 text-align: center;
                 width: 950px;
            }
            #nav {
               background-color: rgb(201, 194, 194);
               float: left;
               height: 300px;
               width: 100px;
               padding: 5px;
               line-height: 30px;
            }
            #section {
                width: 650px;
                padding: 10px;
                float: left
            }
            #footer {
                background-color: black;
                color: white;
                padding: 5px;
                text-align: center;
                clear: both;
                width:800px;
                float:left;
            }
            a{
                text-decoration: none;
            }
        </style>
        <title>My Self</title>
    </head>
    <bod>
        <div id="header">
           <h1>About Me</h1> 
        </div>
        <div id="nav">
           <a href="index.html">Index</a><br><a href="yonab.html">Yonab</a><br><a href="about.html">About</a><br>
           <a href="mine.html">Mine</a><br><a href="ope.html">Ope</a><br><a href="omolola.html">Omolola</a><br>
           <a href="barakat.html">Barakat</a><br><a href="bkt.html">Bkt</a><br><a href="remark.txt">Remark</a>
           <br>
           </div>
        <div id="section">
            <h1>My Self</h1>
            <p>Describing myself is one of the thoughest task to do, but it is fascinating too, to put it to words.
                When it comes to my personality, people can have different opinions because they see what they
              want to see in me, and that is okay. So, i would describe myself from the paradigm i see myself 
              from in different aspects. I am a dedicated person who is always looking for new challenges.
              I have a strong ethic and i am very motivated towards what i do. i enjoy working with others and am
              always happy to help. I am an average learner and always want to learn new things. I a detailed oriented
              type. I am attentive and quick to recognise the needs of people and situations. My interests go hand in hand
              with my strenghts. I am reliable but very short tempered. I lose my calm if not understood properly. I get
              very irritated internally, but that doesn't show in my behavior. In my free time, i enjoy 
            </p>
            <div id="footer">
                copyright © barakat
            </div>
        </div>
    </body>
</html>